# tron_comms

TRON-PARENT/: pom.xml
TRON-PARENT/TRON-CLIENT-PARENT/: pom.xml
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-core/: pom.xml
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-core/src/main/java/com/bytesw/trg/tron/client/services/bs/: TronClientService.java
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-integration/: nbactions.xml  pom.xml
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-integration/src/main/java/com/bytesw/trg/tron/client/integration/: TronClientTest.java
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-integration/src/main/resources/: log4j2.xml
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-services/: pom.xml
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-services/src/main/java/com/bytesw/trg/tron/client/services/bs/: TronClientServiceImpl.java  TronServiceListener.java
TRON-PARENT/TRON-CLIENT-PARENT/tron-client-services/src/main/java/com/bytesw/trg/tron/client/services/transport/: ClientSideFilter.java  OutgoingUDPSocketThread.java  UDPSocketThread.java
TRON-PARENT/TRON-SERVER-PARENT/: pom.xml
TRON-PARENT/TRON-SERVER-PARENT/tron-server-core/: pom.xml
TRON-PARENT/TRON-SERVER-PARENT/tron-server-core/src/main/java/com/bytesw/trg/tron/server/services/bs/: TronService.java
TRON-PARENT/TRON-SERVER-PARENT/tron-server-integration/: nbactions.xml  pom.xml
TRON-PARENT/TRON-SERVER-PARENT/tron-server-integration/src/main/java/com/bytesw/trg/tron/server/integration/: StartupContext.java
TRON-PARENT/TRON-SERVER-PARENT/tron-server-integration/src/main/resources/: log4j2.xml  server-configuration.properties
TRON-PARENT/TRON-SERVER-PARENT/tron-server-services/: pom.xml
TRON-PARENT/TRON-SERVER-PARENT/tron-server-services/src/main/java/com/bytesw/trg/tron/server/services/bs/: TronServiceImpl.java
TRON-PARENT/TRON-SERVER-PARENT/tron-server-services/src/main/java/com/bytesw/trg/tron/server/services/transport/: ResponseNotifier.java  ServerSideFilter.java
TRON-PARENT/TRON-SERVER-PARENT/tron-server-services/src/main/resources/com/bytesw/trg/tron/server/services/bs/spring/: applicationContext-services.xml
TRON-PARENT/tron-core/: pom.xml
TRON-PARENT/tron-core/src/main/java/com/bytesw/trg/core/bo/: Partida.java  Usuario.java
TRON-PARENT/tron-core/src/main/java/com/bytesw/trg/core/dto/: AbandonarPartidaRequest.java  AbandonarPartidaResponse.java  ActualizarEstadoRequest.java  AutenticacionRequest.java  AutenticacionResponse.java  ClientServerRequest.java  ClientServerResponse.java  CrearPartidaRequest.java  CrearPartidaResponse.java  Evento.java  IniciarPartidaRequest.java  IniciarPartidaResponse.java  ListarPartidasRequest.java  ListarPartidasResponse.java  Match.java  Notificacion.java  NotificacionJugador.java  NotificacionServidor.java  NotifyServerLocation.java  PlayerNotifier.java  Punto.java  ServerNotifier.java  UnirsePartidaRequest.java  UnirsePartidaResponse.java
