tron.server.listen.port=7777
tron.service.type=_tron._tcp.local.
tron.service.server.name=trg_server
tron.service.server.text=trg_server
tron.service.listen.address=192.168.0.7

tron.server.transport.timeout.in.seconds=1
tron.server.connection.timeout.in.seconds=1
tron.server.connection.keep.alive.in.seconds=1
tron.server.max.pool.size=1
tron.server.min.pool.size=1
tron.listener.max.pool.size=1
tron.listener.min.pool.size=1