tron.server.listen.port=7777
tron.service.type=_tron._tcp.local.
tron.service.server.name=trg_server
tron.service.server.text=trg_server
tron.service.listen.address=172.16.5.55

tron.transport.server.listen.port=7779
tron.transport.client.core.pool.size=1
tron.transport.client.max.pool.size=1
tron.transport.client.keep.alive.time.in.seconds=1
tron.transport.client.timeout.in.seconds=1
tron.transport.core.pool.size=1
tron.transport.max.pool.size=1
tron.pool.connection.timeout.in.seconds=1
tron.write.timeout.in.seconds=10
tron.client.pool.size=1